<html>
    <style>
        .aligncenter {
            text-align: center;
        }

        button{
            color: white;
            background-color: blue;
            border-radius: 30px;
        }
        
        body{
            background-color: silver;
            font-family: sans-serif; 
        }

        footer{
            width: 100%;
            background-color: black;
            bottom: 0;
            left: 0;
            position: absolute;
            color:white;
            text-align: center;
        }
    </style>     

    <body>
        <h1>Trabajo con selectores</h1>

        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>

        <section class="aligncenter">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.imagen.com.mx%2Fassets%2Fimg%2Fimagen_share.png&f=1&nofb=1" width="300px" height="200px" align="middle"><br>
            <button>Cambiar imagen</button>
        </section>
    </body>

    <footer>Miguel Navarro Travé ©</footer>   
</html>